# EventService

./: .gitignore  EventService.sln  README.md
Core/EventService.Application/: Class1.cs  EventService.Application.csproj
Core/EventService.Application/AutoMapperConfig/: MappingProfile.cs
Core/EventService.Application/Common/: RequestValidationBehavior.cs
Core/EventService.Application/Extensions/: ServiceExtension.cs
Core/EventService.Application/Services/: EventService.cs
Core/EventService.Application/UseCases/Events/Commands/: EventCreate.cs  EventDelete.cs  EventEdit.cs
Core/EventService.Application/UseCases/Events/Queries/: EventDetail.cs  EventListQuery.cs
Core/EventService.Application/UseCases/Events/ViewModels/: EventData.cs  EventResponse.cs  EventUserResponse.cs  UserData.cs
Core/EventService.Domain/: Class1.cs  EventService.Domain.csproj
Core/EventService.Domain/Entities/: BaseEntity.cs  Event.cs
Core/EventService.Domain/Interfaces/: IAggregateRoot.cs  IEventDbContext.cs  IEventService.cs  IHttpService.cs  IRedisService.cs  IRepository.cs
EventService.SharedLibrary/: EventService.SharedLibrary.csproj
EventService.SharedLibrary/Constants/: EventConstants.cs
EventService.SharedLibrary/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
EventService.SharedLibrary/Models/ResponseModel/: PaginatedResult.cs  Result.cs
Infrastructure/EventService.Infrastructure/: Class1.cs  EventService.Infrastructure.csproj
Infrastructure/EventService.Infrastructure/Extensions/: ServiceExtension.cs
Infrastructure/EventService.Infrastructure/HttpHelpers/: HttpService.cs
Infrastructure/EventService.Persistence/: Class1.cs  EventService.Persistence.csproj
Infrastructure/EventService.Persistence/Configurations/: EventConfiguration.cs
Infrastructure/EventService.Persistence/DatabaseContext/: DesignTimeDbContextFactory.cs  EventDbContext.cs
Infrastructure/EventService.Persistence/Extensions/: ServiceExtension.cs
Infrastructure/EventService.Persistence/Migrations/: 20230521133322_InitialMigration.Designer.cs  20230521133322_InitialMigration.cs  EventDbContextModelSnapshot.cs
Infrastructure/EventService.Persistence/RedisContext/: RedisService.cs
Infrastructure/EventService.Persistence/Repository/: Repository.cs
Infrastructure/EventService.Persistence/Seed/: Seeder.cs
Presentation/EventService.API/: Dockerfile  EventService.API.csproj  Program.cs  appsettings.json
Presentation/EventService.API/Extensions/: ErrorHandlingMiddleware.cs  WebApplicationExtensions.cs
Presentation/EventService.API/Properties/: launchSettings.json
Test/EventService.InterationTests/: CustomWebApplicationFactory.cs  EventScenariosBase.cs  EventService.IntegrationTests.csproj  Usings.cs
Test/EventService.InterationTests/Builders/: EventBuilder.cs
Test/EventService.InterationTests/EventEndpoints/: EventCreateEndpointTest.cs  EventDeleteByIdEndpointTest.cs  EventGetByIdEndpointTest.cs  EventListPagedEndpointTest.cs  EventUpdateEndpointTest.cs
Test/EventService.InterationTests/Extensions/: JsonExtensions.cs
Test/EventService.InterationTests/Helpers/: DatabaseHelper.cs  FixedDateTime.cs
Test/EventService.UnitTests/: EventService.UnitTests.csproj  UnitTest1.cs
Test/EventService.UnitTests/Builders/: EventBuilder.cs  UserBuilder.cs
Test/EventService.UnitTests/Core/Application/MediatorHandlers/: EventCreateCommandHandlerTests.cs  EventDeleteCommandHandlerTests.cs  EventDetailsQueryHandlerTests.cs  EventHandlerBase.cs  EventListQueryHandlersTest.cs  EventUpdateHandlerTests.cs
